import java.util.Scanner;

public class GradeCalculator 
{
    public static void main(String[] args)
    {
        Scanner sc = new Scanner(System.in);

        System.out.print("Enter the number of subjects: ");
        int numSubjects = sc.nextInt();

        int totalMarks = 0;
        for (int i = 1; i <= numSubjects; i++)
        {
            System.out.print("Enter marks for Subject " + i + ": ");
            int marks = sc.nextInt();
            totalMarks += marks;
        }

        double averagePercentage = (double) totalMarks / (numSubjects * 100) * 100;

        String grade;
        if (averagePercentage >= 90) 
        {
            grade = "A+";
        } 
        else if (averagePercentage >= 80)
        {
            grade = "A";
        } 
        else if (averagePercentage >= 70) 
        {
            grade = "B";
        } 
        else if (averagePercentage >= 60) 
        {
            grade = "C";
        }
        else if (averagePercentage >= 50) 
        {
            grade = "D";
        } 
        else
        {
            grade = "F";
        }

        System.out.println("\nTotal Marks: " + totalMarks);
        System.out.println("Average Percentage: " + averagePercentage + "%");
        System.out.println("Grade: " + grade);

         if(grade == "C" || grade == "D" || grade == "F")
        {
            System.out.println("\nYou're not alone\nEvery life matters :)\nicall 5252525552\nFree · Confidential · Hours: 10:00 am to 8:00 pm, Monday to Saturday");
        }
        sc.close();
    }
}
